// 3번문제. 다음의 형태로 * 을 출력하는 코드를 구현 하시오. ( 피라미드형 별찍기)
// 내가 파악한 방법
// 1. 빈공간과 별 출력부분에 규칙을 이용
// 1.1 빈공간은 4칸으로 시작해서 층별로 한칸씩 줄어든다
// 1.2 별은 1, 3, 5, 7, 9 순으로  늘어난다(for문의 i에 2곱하고 +1)

// 구현 못한 부분 : X

// 수정해야 할 부분 : 없습니다.
#include "Header.h"

int main()
{
    // 5층 고정..!
    for (int floor = 0; floor < 5; ++floor)
    {
        // 빈공간 출력
        for (int i = 4; i > 0 + floor; --i)
        {
            cout << " ";
        }

        // 별 출력
        for (int j = 0; j < floor * 2 + 1; ++j)
        {
            cout << "*";
        }

        // 층 나누기
        if (floor + 1 != 5)
        {
            cout << endl;
        }
    }

    return 0;

}