// 2번문제. 1000미만의 3의 승수를 차례대로 출력하는 코드를 구현 하시오.
// 내가 파악한 방법
// 1. 3의 제곱은 3*3, 3*3*3으로 구할 수 있다.
// 2. 반복문으로 1000미만의 승수를 출력시키면서 진행

// 구현 못한 부분 : X

// 수정해야 할 부분 : 없습니다.
#include "Header.h"

int main()
{
	int N = 3;
	int check = 1; // 현재 3의 몇제곱인지 확인하는 변수
	while (N < 1000)
	{
		cout << "3의 " << check << "제곱 : " << N << endl;
		N *= 3; // 3의 승수이므로 *3
		++check; // 제곱수도 1씩 증가해야 하므로
	}

	return 0;
}